Smart Translator (Gemini API)
ุชูุณุนู ุฏููุฏู: ุงุญุณุงู ุดูุณ
ฺฉ ูุชุฑุฌู ุญุฑููโุง ู ุจุง ฺฉูุช ุจุงูุง ุจุฑ ูพุงู ููุด ูุตููุน ฺฏูฺฏู (Gemini) ฺฉู ุจู ุตูุฑุช ฺฉ ุงูพูฺฉุดู ุชุญุช ูุจ ูพุดุฑู (PWA) ุทุฑุงุญ ุดุฏู ุงุณุช.
๐ ูุงุจูุชโูุง ุงุตู
โข PWA Full Experience: ูุงุจู ูุตุจ ุจุฑ ุฑู ุงูุฏุฑูุฏ ู iOS ุจุฏูู ูุงุฒ ุจู ุงุณุชูุฑ.
โข ุจุฏูู ุฒูู ูุงุฎูุงุณุชู: ุจูููโุณุงุฒ ุดุฏู ุจุฑุง ููุจุงู ุจุง ุบุฑูุนุงู ฺฉุฑุฏู ุฒูู ุฏู ุงูฺฏุดุช ุฌูุช ุญูุธ ุณุงุฎุชุงุฑ ุจุฑูุงูู.
โข ฺุฑุฎุด ฺฉูุฏ API: ูุฏุฑุช ฺูุฏู API Key ุจุฑุง ุนุจูุฑ ุงุฒ ูุญุฏูุฏุชโูุง Rate Limit ฺฏูฺฏู.
โข ูุฏุฑุช ูุญู: ุจุด ุงุฒ ฑต ูุญู ุชุฑุฌูู (ุฑุณูุ ุฏูุณุชุงููุ ุนูู ู ...).
โข ุชุงุฑุฎฺู ููุดููุฏ: ุฐุฎุฑู ูุญู ุชุฑุฌููโูุง ุจุง ูุงุจูุช ุฌุณุชุฌู ู ุจุงุฒุงุจ ุณุฑุน.
โข ุชู ุฏูฺฏุงูู: ูพุดุชุจุงู ุงุฒ ุญุงูุช Dark ู Light.
โข ูพุดุชุจุงู ุงุฒ ุขฺฉูู: ุดูุงุณุง ุฎูุฏฺฉุงุฑ ูุงู icon.png ุฌูุช ููุงุด ุฏุฑ ุตูุญู ุงุตู ฺฏูุด.
๐ ุฑุงูููุง ุฑุงูโุงูุฏุงุฒ ุฏุฑ GitHub
ฑ. ฺฉ ูุฎุฒู (Repository) ุฌุฏุฏ ุฏุฑ ุงฺฉุงูุช ฺฏุชโูุงุจ ุฎูุฏ ุจุณุงุฒุฏ.
ฒ. ูุงู index.html ุฑุง ุฏุฑ ูุฎุฒู ุขูพููุฏ ฺฉูุฏ.
ณ. ฺฉ ูุงู ุชุตูุฑ ุจุง ูุงู icon.png (ุชุฑุฌุญุงู ุฏุฑ ุงุจุนุงุฏ ตฑฒxตฑฒ ูพฺฉุณู) ุฏุฑ ููุงู ูพูุดู ฺฉูุงุฑ index.html ูุฑุงุฑ ุฏูุฏ.
ด. ุงุฒ ุจุฎุด Settings > Pagesุ ฺฏุฒูู ุดุงุฎู ุงุตู (Main) ุฑุง ูุนุงู ฺฉูุฏ ุชุง ุขุฏุฑุณ ุณุงุช ุดูุง ุชููุฏ ุดูุฏ.
ต. ุขุฏุฑุณ ุณุงุช ุฑุง ุฏุฑ ฺฏูุด ุจุงุฒ ฺฉุฑุฏู ู ุฏฺฉูู Add to Home Screen ุฑุง ุจุฒูุฏ.
๐ ุฏุฑุงูุช API Key
ุดูุง ูโุชูุงูุฏ ฺฉูุฏูุง ุฑุงฺฏุงู ุฎูุฏ ุฑุง ุงุฒ ูพูู Google AI Studio ุฏุฑุงูุช ฺฉูุฏ.
๐จโ๐ป ุณุงุฒูุฏู
ุทุฑุงุญ ู ุชูุณุนู ุชูุณุท ุงุญุณุงู ุดูุณ